public boolean kLengthApart(int[] nums, int k) {

    if(nums.length == 1 || nums.length == 2) return true;

    boolean found_one = false;
    int counter = 0;

    //[0,0,1,0,0,0,1]

    for(int i : nums) {
        if(i == 1 && !found_one)
            found_one = !found_one;
        else if(found_one && i == 0)
            ++counter;
        else if(found_one && i == 1){
            if(counter >= k)
                counter = 0;
            else 
                return false;
        }
    }

    return true;
}
